<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/starhat.png" type="image/png" sizes="32x32">
    <title>Starbonsai's Art</title>
    <link rel="stylesheet" href="styles.css">

    <style>

body {
            background-image: url(assets/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            position: relative;
        }


        p{
            color: #40209f;
        }

     .container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin: 50px auto 300px;
            max-width: 1500px;
            background-color:#d1b9ff;
        }

        .container img {
            margin-right: 10px;
            width: 100px; 
        height: auto;
        }

        @media screen and (max-width: 100px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .container img {
        margin-right: 0;
        margin-bottom: 10px;
        width: 600px;
        height: 300px;
    }
}

    </style>

</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Starbonsai's Art Logo" width="300px" height="100px">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="CommissionMe!.html">Commissions</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="ContactMe.html">Contact</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Characters.html">Characters</a></li>
                <li><a href="https://ko-fi.com/starbonsai">Support Me</a></li>
            </ul>
        </nav>
    </header>
    </main>

    <div class="container">
        <img src="drawings/me.png" alt="Who I Am?" style="width: 800px; height: 500px;">
    <p>
        I'm Kristen, an American-Philipino artist, but most call me 'Star' or 'Bonsai'. I love to draw, play games, and study animal biology in my free time.<br>
        <br>
        As an artist, I think my strengths are color and character design- it's also something I try to improve and learn more about every day. My main inspirations are from real life animal biology, alien-monster characters, and cartoons. I grew up as a big fan of shows from Cartoon Network, Disney, and Nickolodeon, and you can see some of my design inspiration come from their cartoons. <br>
        My best pieces of art are done when I am listening to my favorite music genres-  future funk, Italo-Disco, House, EDM, citypop, alternate rock, video game music, and anything in-between. <br> I'm always trying to use nostalgic and fun color palettes in my pieces, and I will strive to come up with more color palettes for the future.
        <br>
        <br>
        Another way to get to know me is by understanding what makes me laugh. I find my sense of humor comes from places of familiarity- Oneyplays, SrPelo, Smiling Friends, and Futurama are all inspirations for me and my growing Youtube Channel. I'm trying to get better at making youtube videos, and I hope eventually I can find an audience that enjoys my kind of content.
        As someone who plays games in her free time, I find that I mostly enjoy those on Switch and PC. Games such as Splatoon, Bayonetta, Terraria, Pokemon, and The Super Mario franchise are also inspirations you can see in my artwork. After a long day of work, I like playing games like these to unwind (I'm also quite competitve!). <br><br>
        Animal biology is another subject I’m passionate about and was my second pick as a college major, but ultimately I ended up in Computer Science. However, this does not stop me from being extremely interested in animals- from the cute and cuddly, to the creepy and scaly. I find it fascinating that animals, bugs, and critters all serve a purpose in the environment- like gears in a cog. They all work on their own and have their own unique abilities that make them stand out. Every day I feel like I learn something new about animals even though I thought I knew everything there was to know about them! I try to incoporate these traits in my own designs, 
        and I would recommend that my other artist friends use animal biology as a place of inspiration as well.
        
    <br>
    <br>
    I hope that one day my legacy will inspire other artists out there, from professionals to beginners. Anyone can find and take inspiration from anything, and I'd be honored to inspire someone else someday.

    <br>
    <br>
    P.S. - Did I mention I coded this entire website from the ground up? It was alot of work but worth it!

    </p>

    <footer>
        <p>Check out my Socials!</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/starbonsai/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCBfgQUXem67G-doDflyUF1w"><i class="fab fa-youtube"></i></a>
            <a href="https://ko-fi.com/starbonsai"><i class="fas fa-mug-hot"></i></a>
            <a href="mailto:starbonsaiart@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <p>&copy; 2024 Starbonsai's Art. All Rights Reserved.</p>
        <p2>All Fanart Copyrights Go to their respective Owners.</p2>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
