<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/starhat.png" type="image/png" sizes="32x32">
    <title>Starbonsai's Art</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url(assets/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 50%;
            padding: 0 4px;
        }

        .number-buttons {
            text-align: center;
            margin-top: 20px;
        }

        h1{
            font-size: 50px;
  text-align: center;
  color: #40209f;
  margin-top: 12px; 
        }

    #set1 img{
        margin-top: 8px;
    margin-right: 4px;
    vertical-align: middle;
    display: inline-block;
    }

    #set2 img{
        margin-top: 8px;
    margin-right: 3.5px;
    vertical-align: middle;
    display: inline-block;
    }


    #set3 img {
    margin-top: 8px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 8px;
}

.image-set {
    background-color: #ff68e9;
    padding: 20px;
    border-radius: 10px;
    vertical-align: middle;
    margin-bottom: 20px; 
  width: 3000px;
}


.spacer {
    height: 200px;
}


@media screen and (min-width: 100px) {
            .column {
                flex: 33.33%;
            }
            h1 {
                font-size: 30px;
            }
        }


@media screen and (min-width: 768px) {
            .column {
                flex: 33.33%;
            }
            h1 {
                font-size: 60px;
            }
        }

        @media screen and (min-width: 992px) {
            .column {
                flex: 25%;
            }
            h1 {
                font-size: 80px;
            }
        }

        @media screen and (min-width: 1200px) {
            .column {
                flex: 20%;
            }
            h1 {
                font-size: 100px;
            }
        }

/**/

.custom-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.custom-button img {
    width: 50px;
    height: 50px;
}


    </style>
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Starbonsai's Art Logo" width="300px" height="100px">
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/Home.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/CommissionMe!.html">Commissions</a></li>
                <li><a href="http://127.0.0.1:5500/AboutMe.html">About Me</a></li>
                <li><a href="http://127.0.0.1:5500/ContactMe.html">Contact</a></li>
                <li><a href="http://127.0.0.1:5500/Gallery.html">Gallery</a></li>
                <li><a href="http://127.0.0.1:5500/Characters.html">Characters</a></li>
                <li><a href="https://ko-fi.com/starbonsai">Support Me</a></li>
            </ul>
        </nav>
    </header>

    <h1> My Characters </h1>

    <div class="number-buttons">
        <button onclick="showSet(1)" class="custom-button"><img src="assets/1.png" alt="Stella"></button>
        <button onclick="showSet(2)" class="custom-button"><img src="assets/2.png" alt="Ira"></button>
        <button onclick="showSet(3)" class="custom-button"><img src="assets/3.png" alt="Sunny"></button>
    </div>

    <div id="set1" class="row image-set">
        <div class="column">
            <img src="drawings/stella.png" width="290px" height="730px" >
            <img src="drawings/stellastarstorm.png" width="500px" height="500px">
            <img src="drawings/stellaoutfits.png" width="500px" height="500px">
            <img src="drawings/stellaoutfits2.png" width="500px" height="500px">
        </div>
    </div>

    <div id="set2" class="row image-set" style="display: none;">
        <img src="drawings/ira1.png" width="380px" height="600px">
        <img src="drawings/irableu.png" width="500px" height="500px">
        <img src="drawings/iraoutfits.jpg" width="500px" height="500px">
        <img src="drawings/iraoutfits2.jpg" width="500px" height="500px">
    </div>

    <div id="set3" class="row image-set" style="display: none;">  
<img src="drawings/sunny1.png" width="350px" height="600px">
<img src="drawings/sunnyhorizons.png" width="400px" height="400px">
<img src="drawings/sunnyoutfits.png" width="550px" height="400px">
<img src="drawings/sunnyoutfits2.png" width="550px" height="400px">
    </div>

    <div class="spacer"></div>

    <footer>
        <p>Check out my Socials!</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/starbonsai/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCBfgQUXem67G-doDflyUF1w"><i class="fab fa-youtube"></i></a>
            <a href="https://ko-fi.com/starbonsai"><i class="fas fa-mug-hot"></i></a>
            <a href="mailto:starbonsaiart@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <p>&copy; 2024 Starbonsai's Art. All Rights Reserved.</p>
        <p2>All Fanart Copyrights Go to their respective Owners.</p2>
    </footer>

    <script>
        function showSet(setNumber) {
            var sets = document.querySelectorAll('.row');
            sets.forEach(function(set) {
                set.style.display = 'none';
            });
            document.getElementById('set' + setNumber).style.display = 'flex';
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
