<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/starhat.png" type="image/png" sizes="32x32">
    <title>Starbonsai's Art</title>
    <link rel="stylesheet" href="styles.css">

</head>


<body>
    <div class="pink-rectangle"></div>
    <header>
        <img src="assets/logo.png" alt="Starbonsai's Art Logo" width="300px" height="100px">
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/Home.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/CommissionMe!.html">Commissions</a></li>
                <li><a href="http://127.0.0.1:5500/AboutMe.html">About Me</a></li>
                <li><a href="http://127.0.0.1:5500/ContactMe.html">Contact</a></li>
                <li><a href="http://127.0.0.1:5500/Gallery.html">Gallery</a></li>
                <li><a href="http://127.0.0.1:5500/Characters.html">Characters</a></li>
                <li><a href="https://ko-fi.com/starbonsai">Support Me</a></li>
            </ul>
        </nav>
    </header>


    <style>
* {
  box-sizing: border-box;
}

.main p {
    color: #40209f;
}

header{
    margin-bottom: 50px;
}

.main h1,
.main h2,
.main h3 {
    color: #40209f;
}

.pink-rectangle {
    position: fixed;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 1300px; 
    height: 100%;
    background-color: #ff93ec;
    z-index: -1;
}

body {
            background-image: url(assets/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            position: relative;
        }


.main {
  max-width: 1000px;
  margin: auto;
}

footer p,
footer p2 {
    color: #fff !important;
}

h1 {
  font-size: 25px;
  word-break: break-all;
  text-align: center;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 23%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  color: #864fed;
  background-color:white;
  border-radius: 10px;
  padding: 10px;
}

.payment-icons {
    text-align: center;
    margin-top: 20px;
}

.payment-method {
    display: inline-block;
    margin: 0 10px;
    text-align: center;
}

@media screen and (max-width: 900px) {
  .column {
    width: 45%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}




    </style>

<div class="main">

    <h1>Commission Status: OPEN</h1>
    <hr>

    
    <div class="payment-icons">
        <div class="payment-method">
            <a href="https://www.paypal.com/paypalme/Starbonsai"><img src="assets/Paypal-icon.png" alt="Paypal" width="100px" height="100px"></a>
            <p>PayPal</p>
        </div>
        <div class="payment-method">
            <a href="https://cash.app/$Starbonsai"><img src="assets/cashapp.png" alt="Cashapp" width="100px" height="100px"></a>
            <p>Cashapp</p>
        </div>
    </div>

    <h2>Rules:</h2>
    <p>
        x No Nsfw/Nsfl/Fetish content. <br>
        x DO NOT ask me rush/hurry up on a piece. <br>
        x Paypal or Cashapp only, I do not accept any other forms of payment. <br>
        x Only I may request a refund. (This would only happen for urgent reasons) <br>
        x You may use the finished pieces how you want, as long as you credit me somewhere.  <br>
    </p>

    
    <h2>Terms of Service:</h2>
    <p>
       The way I go about commissions is simple:<br>
       The commissioner may ask me for a commission.<br>
       I would send a sketch over, asking for their approval so I can move on to the lining/ coloring /shading.<br>
       AFTER I sent the sketch, then I will request for payment. After the payment is sent, NO REFUNDS ARE ALLOWED.<br>
       I usually start commissions right away, but allow me up to 4 weeks maximum to finish a commission. <br>

       Pricing is based off of if the commissioner requests for simple coloring, simple lineart, detailed shading, detailed backgrounds etc. <br>
       I will not accept scammers, work for NFTs/AI users. <br>
       I ONLY ACCEPT PAYPAL AND CASHAPP! No other methods of payment will be accepted. <br>


    </p>

    
    
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="drawings/shark icon.PNG" alt="Icon" style="width:100%">
          <img src="drawings/Sammy Scare.jpg" alt="Icon" style="width:100%">
          <img src="drawings/swirlsicon.png" alt="Icon" style="width:100%">
          <h3>Icons</h3>
          <p>Pricing: $15- $20</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="drawings/draculaura.png" alt="Bust/Halfbody" style="width:100%">
          <img src="drawings/Jayvee.png" alt="Bust/Halfbody" style="width:100%" >
          <h3>Bust / Halfbody</h3>
          <p>Pricing: $25 - $35</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="drawings/cambion.png" alt="Fullbody" style="width:100%">
          <img src="drawings/nilesmajors.png" alt="Fullybody" style="width:100%">
          <h3>Fullbody</h3>
          <p>Pricing: $40 - $50</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="drawings/BIG commission.png.webp" alt="Detailed" style="width:100%">
          <img src="drawings/fiery commish.png" alt="Another Detailed" style="width:100%">
          <img src="drawings/Angel_Lady.png" alt="Another Detailed" style="width:100%">

          <h3>Illustration</h3>
          <p>Pricing: $60 - $100</p>
        </div>
      </div>
    </div>
    
    <div class="content">
      <img src="drawings/epic potbelly.png" alt="BBB Fanart" style="width:100%">
      <img src="drawings/epic spunge.png" alt="BBB Fanart" style="width:100%">
      <img src="drawings/space.jpg" alt="Space" style="width:100%">
      <h3>More Examples</h3>
      <p>Here are more examples just to showcase what I am capable of artistically.</p>

    </main>


    <footer>

        
        <p>Check out my Socials!</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/starbonsai/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCBfgQUXem67G-doDflyUF1w"><i class="fab fa-youtube"></i></a>
            <a href="https://ko-fi.com/starbonsai"><i class="fas fa-mug-hot"></i></a>
            <a href="mailto:starbonsaiart@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <p>&copy; 2024 Starbonsai's Art. All Rights Reserved.</p>
        <p2>All Fanart Copyrights Go to their respective Owners.</p2>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
