<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/starhat.png" type="image/png" sizes="32x32">
    <title>Starbonsai's Art</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

body {
            background-image: url(assets/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

@media screen and (max-width: 768px) {
    .colored-bar img {
        width:150px; 
        margin: 6px;
    }

    .colored-bar a{
        font-size:20px ;
    }
}

@media screen and (max-width: 650px) {
    .colored-bar img {
        width: 100px;
        height: 100px;
        margin: 3px;
    }
    .colored-bar a{
        font-size:20px ;
    }
}

@media screen and (max-width: 486px) {
    .colored-bar img {
        width: 50px;
        height: 50px;
        margin: 0px;
    }
    .colored-bar a{
        font-size:15px;
    }
}


@media screen and (max-width: 320px) {
    .colored-bar img {
        width: 50px;
        height: 50px;
        margin: -3px;
    }
    .colored-bar a{
        font-size:10px ;
    }
}
 

 
</style>
<body>
    <header>
        <img src="assets/logo.png" alt="Starbonsai's Art Logo" width="300px" height="100px">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="CommissionMe!.html">Commissions</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="ContactMe.html">Contact</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Characters.html">Characters</a></li>
                <li><a href="https://ko-fi.com/starbonsai">Support Me</a></li>
            </ul>
        </nav>
    </header>
    <div class="colored-bar">
        <a href="https://www.instagram.com/starbonsai/" style="margin-top: 20px;"><img src="assets/instagram icon.png" alt="Instagram" width="200px" height="200px"></i><span>Instagram (Most Active)</span></a></a>
        <a href="https://www.youtube.com/channel/UCBfgQUXem67G-doDflyUF1w" style="margin-top: 20px;"><img src="assets/youtube icon.png" alt="Youtube" width="200px" height="200px"></i><span>My Youtube Channel</span></a>
        <a href="https://ko-fi.com/starbonsai" style="margin-top: 20px;"><img src="assets/kofi icon.png" alt="Ko-Fi" width="200px" height="200px"></i><span>Donate to Me!</span></a>
        <a href="mailto:starbonsaiart@gmail.com" style="margin-top: 20px;"><img src="assets/email icon.png" alt="Email" width="200px" height="200px"></i><span>Email Me</span></a>
    </div> 
    <main>
        <div class="container">
             <p>THIS FORM IS A WORK IN PROGRESS! Please email me instead!!! <br><br>
                Have any questions or concerns? Let me know below!  <br>
                 My email is starbonsaiart@gmail.com if you'd like to contact me there. 
                Please be patient with me, I will try to respond to you when I get the chance. </p>
            <form action="action_page.php">
          
              <label for="fname">Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name...">
          
              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email...">
          
              <label for="subject">Your Message:</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="Submit" value="Submit">
          
            </form>
          </div>
    </main>

    <footer>
        <p>Check out my Socials!</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/starbonsai/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCBfgQUXem67G-doDflyUF1w"><i class="fab fa-youtube"></i></a>
            <a href="https://ko-fi.com/starbonsai"><i class="fas fa-mug-hot"></i></a>
            <a href="mailto:starbonsaiart@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <p>&copy; 2024 Starbonsai's Art. All Rights Reserved.</p>
        <p2>All Fanart Copyrights Go to their respective Owners.</p2>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    
</body>
</html>
